Power & Electrical

FPVERA LiPo Battery, 3S, 11.1 V, 2200 mAh, 50C, T-Connector, $21.59

LiPo Charger (B3Pro), 2S–3S balance charger, Included

DC-DC Buck Converter, 12 V → 5 V, 3 A, Micro-USB, $8.49 (2)

T-Plug Connector Set, 5 pairs, 12 AWG silicone, $7.99

T-Plug Y-Splitter, 1 male → 2 female, 12 AWG, $8.99

Silicone Wire, 12-gauge BNTECHGO (per ft), $12.98

Motors, Actuators & Control

SG90 Micro Servos, 9 g, plastic gears, $7.49 (4)

Cytron Motor Driver, Dual channel, 10 A (MDD10A), $26.56

DC Motor, 12 V, 30 W, 3500 RPM, CW/CCW, $17.19

Networking & Data

TP-Link TL-SG105, 5-port unmanaged Gigabit switch, $12.99

Cat5e Ethernet Cable, Outdoor-rated, 100 ft, $21.99

microSD Card, 16 GB, Class 10, UHS-I, $8.99

Vision & Sensors

Raspberry Pi Camera, 5 MP OV5647, 1080p, $6.99

CTD Sensor, Conductivity Temperature Depth, $120.00

Turbidity Sensor, $35.00

pH Sensor, $30.00

TDS Sensor, $20.00

Claw-Mounted Biosensor 1, $40.00

Claw-Mounted Biosensor 2, $40.00

Mechanical / Structural

Acrylic Dome, 6 in / 150 mm, 4-hole flange, $18.99

Bilge Pump, 12 V, 1100 GPH, submersible, $14.20

TOTAL:$$$350.78
